version: "3.8"

services:
  app:
    build: .
    container_name: fuel_app
    volumes:
      - ./src:/var/www/html
    ports:
      - "80:80"
    hostname: fuelphp.local   
    depends_on:
      - db

  db:
    image: mysql:5.7
    container_name: fuel_db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: fuel_demo
      MYSQL_USER: fuel
      MYSQL_PASSWORD: fuel123
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

volumes:
  db_data:
